# MySQL database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Resolve JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Root credentials
root.email =
root.password =
